<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programing Bootcamp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">Programming Bootcamp</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <sapn class="navbar-toggler-icon"></sapn>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#schedule" class="nav-link">Schedule</a>
            </li>
            <li class="nav-item">
                <a href="#modes" class="nav-link">Modes of attendance</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- basics -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-3 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>About the <span class="text-primary">Bootcamp</span></h1>
            <p class="lead my-4 mx-1">
              Launch your web development career in this immersive bootcamp!
              Learn the essentials: HTML, CSS, and JavaScript. Then dive deep
              into React, a popular library for building dynamic web interfaces.
              By the end, you'll build modern web applications from scratch.
              Land your dream job in web development!
            </p>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="img/pair_prog.svg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- schedule -->
    <section id="schedule" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/activities.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>The Schedule</h2>
            <p class="fw-medium">
              This is the schedule of the 2-week Programming Bootcamp. Be aware
              because changes may happen.
            </p>
            <h3>Week 1</h3>
            <ul>
              <li>
                <strong>Monday-Tuesday:</strong>
                <ul>
                  <li>Mornings: Intro to Web Development</li>
                  <li>Afternoons: Hands-on Projects</li>
                  <li>
                    Evenings: Group Activities & Workshops (Optional: Guided
                    Hike)
                  </li>
                </ul>
              </li>
              <li><strong>Wednesday:</strong> Day Trip</li>
              <li>
                <strong>Thursday-Friday:</strong>
                <ul>
                  <li>Mornings: Introduction to JavaScript Libraries</li>
                  <li>Afternoons: Building with React</li>
                  <li>Evenings: Campfire & Code Review</li>
                </ul>
              </li>
            </ul>
            <h3>Week 2</h3>
            <ul>
              <li>
                <strong>Monday-Tuesday:</strong>
                <ul>
                  <li>Mornings: Advanced React Techniques</li>
                  <li>Afternoons: Project Focus</li>
                  <li>Evenings: Portfolio Development</li>
                </ul>
              </li>
              <li>
                <strong>Wednesday:</strong> Mock Interviews & Career Coaching
              </li>
              <li>
                <strong>Thursday-Friday:</strong>
                <ul>
                  <li>Project Presentations</li>
                  <li>Bootcamp Graduation</li>
                  <li>(Optional: Farewell Hike)</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- modes of attendance -->
    <section class="bg-dark p-5 text-light" id="modes">
      <div class="container align-items-center">
        <h2 class="text-center pb-3">Modes of attendance tho the Bootcamp</h2>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                <i class="bi bi-laptop px-3"></i> Virtual (Learn from
                Anywhere)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
            >
              <div class="accordion-body">
                <ul>
                    <li>Schedule: Follows the same 2-week schedule as the in-person bootcamp.</li>
                    <li>Activities: Live online lectures, workshops, virtual project collaboration, remote mock interviews, and career coaching.</li>
                    <li>Benefits: Flexible learning, ideal for remote locations.</li>
                    <li>Considerations: Requires self-discipline and potentially less social interaction.</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
              <i class="bi bi-person-square px-3"></i>Hybrid (Blend of Virtual & In-Person)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
            >
              <div class="accordion-body">
                <ul>
                    <li>Schedule: Combines virtual sessions with on-site workshops and activities.</li>
                    <li>Activities: Mix of online and in-person lectures, workshops, project collaboration, mock interviews, and career coaching.</li>
                    <li>Benefits: Flexibility with opportunities for in-person interaction and networking.</li>
                    <li>Considerations: Requires some travel to the mountain location.</li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
              <i class="bi bi-people px-3"></i>In-Person (Immerse Yourself in the Mountains)
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
            >
              <div class="accordion-body">
                <ul>
                    <li>Schedule: Full 2-week schedule on-site at the mountain location.</li>
                    <li>Activities: All lectures, workshops, projects, social events (campfire reviews, hikes) in person.</li>
                    <li>Benefits: Immersive experience, close interaction, ideal for social learners.</li>
                    <li>Considerations: Requires travel and commitment to on-site stay.</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead">Copyright &copy; 2024 Programming Bootcamp</p>
  
          <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
          </a>
        </div>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
