<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programing Bootcamp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Programming Bootcamp</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <sapn class="navbar-toggler-icon"></sapn>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What you'll learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="about.html">About</a></li>
                <li><a class="dropdown-item" href="learn.html">Learning Curriculum</a></li>
                <li><a class="dropdown-item" href="#contact">Contact Us</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-3 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>
              Become a Better <span class="text-primary">Programmer</span>
            </h1>
            <p class="lead my-4">
              We focus on teaching our students the fundamentals of the latest
              and greatest technologies to prepare them for their first Software
              Developer role!
            </p>
            <button
              class="btn btn-primary btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Start The Enrollment
            </button>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="img/showcase.svg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- newsletter -->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
          <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter!</h3>

          <div class="input-group news-input">
            <input
              type="email"
              class="form-control"
              placeholder="Enter Your Email"
              id="newsemail"
            />
            <button class="btn btn-dark btn-lg" type="button" id="newssubmit">Submit</button>
          </div>
        </div>
      </div>
    </section>

    <!-- boxes -->
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-4">
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-laptop"></i>
                </div>
                <h3 class="card-title mb-3">Virtual</h3>
                <p class="card-text">
                  While you'll miss out on the in-person experience of the
                  Făgăraș Mountains, the virtual format offers flexibility and
                  accessibility, allowing you to participate in the program
                  regardless of location.
                </p>
                <a href="about.html#modes" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-secondary text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-person-square"></i>
                </div>
                <h3 class="card-title mb-3">Hybrid</h3>
                <p class="card-text">
                  The hybrid mode of attending the programming bootcamp combines
                  in-person sessions for hands-on activities and networking with
                  online lectures and workshops for flexibility and review.
                </p>
                <a href="about.html#modes" class="btn btn-dark">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card bg-dark text-light">
              <div class="card-body text-center">
                <div class="h1 mb-3">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="card-title mb-3">In Person</h3>
                <p class="card-text">
                  Lose yourself in the world of coding at Strambu Valley
                  Retreat! Our in-person program offers direct interaction with
                  instructors and a collaborative environment to fuel your
                  programming journey.
                </p>
                <a href="about.html#modes" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- learn-sections -->
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/fundamentals.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Learn The Fundamentals</h2>
            <p class="lead">
              "The web is a vast ocean, but the fundamentals are your sturdy
              ship. Learn them well, and you can sail anywhere."
            </p>
            <strong
              >Learning the fundamentals of web development lays the groundwork
              for building websites and web applications. This involves
              understanding:</strong
            >
            <ul class="pt-2">
              <li>
                HTML: The structure and content of web pages, like headings,
                paragraphs, and images.
              </li>
              <li>
                CSS: Styling the visual appearance of web pages, including
                fonts, colors, and layouts.
              </li>
              <li>
                JavaScript: Adding interactivity and dynamic behavior to web
                pages, making them more engaging.
              </li>
            </ul>
            <p class="fw-medium">
              Mastering these core technologies will equip you to create
              user-friendly and visually appealing websites.
            </p>
            <a href="learn.html#htmlcss" class="btn btn-outline-primary mt-3">
              <i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn React</h2>
            <p class="lead">
              React's power is in your hands. Build the future, one component at
              a time.
            </p>
            <p>
              Diving into React unlocks a world of interactive mobile
              interfaces. You'll build reusable components, manage dynamic data
              with ease, and join a thriving developer community. Get ready to
              craft modern, user-friendly mobile experiences!
            </p>
            <a href="learn.html#react" class="btn btn-outline-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More</a
            >
          </div>
          <div class="col-md">
            <img src="img/react.svg" class="img-fluid rounded" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- questions -->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4 mt-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- item1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-1"
              >
                Do I need any prior experience to enroll?
              </button>
            </h2>
            <div
              id="question-1"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Our bootcamp offers tracks for beginners and those with some
                coding knowledge. Check our specific course descriptions to see
                if any prerequisites are required.
              </div>
            </div>
          </div>
          <!-- item2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-3"
              >
                What are my job prospects after graduating?
              </button>
            </h2>
            <div
              id="question-3"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                The programming field boasts a high demand for skilled
                professionals. Our bootcamp is designed to prepare you with the
                necessary skills and portfolio to compete for entry-level
                programming jobs.
              </div>
            </div>
          </div>
          <!-- item3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-4"
              >
                How long is the bootcamp program?
              </button>
            </h2>
            <div
              id="question-4"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                The program length is 2 weeks, depending on the format
                (full-time vs part-time). Check our website for specific details
                on each program.
              </div>
            </div>
          </div>
          <!-- item4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-5"
              >
                What are the tuition fees?
              </button>
            </h2>
            <div
              id="question-5"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                We offer transparent tuition fees. Contact us for detailed
                pricing information and explore any scholarship opportunities
                available.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white mt-4">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          Our instructors all have 5+ years working as a Software Developer in
          the industry
        </p>
        <div class="row g-4">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title">Dr. Alice Chen</h3>
                <p class="card-text">
                  Ph.D. in CS, 10+ years of industry experience. Makes complex
                  concepts clear and fosters collaboration (Front-End).
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title">Omar Rodriguez</h3>
                <p class="card-text">
                  Seasoned software engineer with a knack for problem-solving.
                  Inspires students with real-world challenges (Back-End).
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/women/43.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title">Sarah Jones</h3>
                <p class="card-text">
                  Full-stack developer with a design background. Helps students
                  bridge the front-end/back-end gap (Full-Stack).
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="https://randomuser.me/api/portraits/men/44.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title">David Kim</h3>
                <p class="card-text">
                  Mobile developer with a focus on building user-friendly apps.
                  His enthusiasm for Mobile Development is contagious, and he
                  equips students with many exquisite skills (Mobile
                  Development).
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact & map -->
    <section class="p-5" id="contact">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 24 Strambu Valley
                Retreat, Fundata, Brașov County, Romania
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (0459) 111 111
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student phone:</span> (0822) 222 222
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span>
                enroll@programmingbc.test
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email:</span>
                stud.enroll@programmingbc.test
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2024 Programming Bootcamp</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Enrollment</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead text-center">Come and Join Us!</p>
            <form>
              <div class="mb-3">
                <label for="prenume" class="col-form-label">
                  First Name:
                </label>
                <input type="text" class="form-control" id="prenume" />
              </div>
              <div class="mb-3">
                <label for="nume" class="col-form-label">
                  Last Name:
                </label>
                <input type="text" class="form-control" id="nume" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label"> Email: </label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="telefon" class="col-form-label"> Phone: </label>
                <input type="tel" class="form-control" id="telefon" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="submitButton">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
