<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programming Bootcamp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">Programming Bootcamp</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <sapn class="navbar-toggler-icon"></sapn>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#htmlcss" class="nav-link">HTML&CSS</a>
            </li>
            <li class="nav-item">
              <a href="#js" class="nav-link">JavaScript</a>
            </li>
            <li class="nav-item">
              <a href="#react" class="nav-link">React</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- showcase -->
    <section
      class="bg-dark text-light p-5 p-lg-0 pt-lg-3 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>What You'll <span class="text-primary">Learn</span></h1>
            <p class="lead my-4 mx-1">
              Launch your web development journey at Strambu Valley! This hybrid
              bootcamp equips you with the fundamentals of HTML, CSS, and
              JavaScript to build user-friendly websites. You'll gain hands-on
              experience and potentially explore frameworks like React, all with
              instructor guidance and a supportive online community.
            </p>
          </div>
          <img
            class="img-fluid w-50 d-none d-sm-block"
            src="img/learning.svg"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- html&css -->
    <section id="htmlcss" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/htmlcss.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>HTML & CSS</h2>
            <strong
              >At Strambu Valley's coding bootcamp, you'll delve into the
              foundational building blocks of web development: HTML and CSS.
              Here's what you can expect to learn:</strong
            >
            <ul class="pt-2">
              <li>
                HTML: The Blueprint of Your Website: You'll master HTML, the
                language that structures web pages. Think of it as the skeleton
                of your website, defining elements like headings, paragraphs,
                images, and more. You'll learn how to create a clear and
                well-organized website foundation.
              </li>
              <li>
                CSS: Bringing Your Website to Life: CSS is the magic behind a
                website's visual appeal. You'll explore how to style your
                website using CSS, controlling fonts, colors, layouts, and
                animations. This lets you transform your website from basic
                structure to a visually engaging experience.
              </li>
            </ul>
            <p class="fw-medium">
              By mastering these core technologies, you'll gain the ability to
              create user-friendly and visually stunning websites, laying the
              groundwork for your web development journey.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- javascript -->
    <section id="js" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>JavaScript</h2>
            <p class="fw-medium">
              In the Strambu Valley coding bootcamp, JavaScript will be your
              gateway to interactivity! Here's what you'll conquer:
            </p>
            <ul>
              <li>
                <strong>From Static to Dynamic:</strong> JavaScript breathes
                life into websites. You'll learn how to use JavaScript to add
                dynamic elements, making web pages more engaging and
                interactive. Imagine buttons that trigger actions, forms that
                validate user input, or content that updates without reloading
                the entire page.
              </li>
              <li>
                <strong>JavaScript Fundamentals:</strong> You'll build a solid
                foundation in JavaScript syntax, variables, data types, control
                flow, and functions. These are the essential building blocks
                that empower you to write effective JavaScript code.
              </li>
              <li>
                <strong>User Interaction:</strong> Get ready to make websites
                respond to user actions! You'll learn how to capture user input
                through forms, buttons, and events. This allows you to create a
                more engaging user experience where websites react to what users
                do.
              </li>
            </ul>
          </div>
          <div class="col-md">
            <img src="img/javascript.svg" class="img-fluid rounded" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- react -->
    <section id="react" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/learnreact.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>React</h2>
            <strong
              >Ready to take your web development skills to the next level? In
              this optional module, you'll explore React, a powerful JavaScript
              library for building dynamic and reusable user interfaces (UIs).
              Here's a glimpse of what awaits:</strong
            >
            <ul class="pt-2">
              <li>
                <strong>Component-Based Architecture:</strong> React breaks down
                complex UIs into smaller, reusable building blocks called
                components. You'll learn how to create and manage these
                components, promoting cleaner and more maintainable code.
              </li>
              <li>
                <strong>Declarative Style:</strong> React adopts a declarative
                approach, where you describe what you want your UI to look like.
                This simplifies development and makes reasoning about your code
                easier.
              </li>
              <li>
                <strong>State Management:</strong> You'll delve into managing
                dynamic data within React components using the concept of state.
                This empowers your UIs to respond to user interactions and data
                changes.
              </li>
            </ul>
            <p class="fw-medium">
              By mastering React, you'll unlock the ability to create modern,
              user-friendly, and scalable web applications, propelling you
              further in your web development journey.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
          <p class="lead">Copyright &copy; 2024 Programming Bootcamp</p>
  
          <a href="#" class="position-absolute bottom-0 end-0 p-5">
            <i class="bi bi-arrow-up-circle h1"></i>
          </a>
        </div>
      </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
